Mvvm/Mvvm/Views/LittleWpfProgram.xaml

<Window x:Class="Mvvm.Views.LittleWpfProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvvm.Views"
        mc:Ignorable="d"
        Title="LittleWpfProgram" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="2"/>
      <Setter Property="Padding" Value="5"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid Background="WhiteSmoke" Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Row="0" Grid.Column="0"
              Content="Num"/>
      <Button Grid.Row="0" Grid.Column="1"
              Content="/"/>
      <Button Grid.Row="0" Grid.Column="2"
              Content="x"/>
      <Button Grid.Row="0" Grid.Column="3"
              Content="-"/>
      <Button Grid.Row="1" Grid.Column="0"
              Content="7"/>
      <Button Grid.Row="1" Grid.Column="1"
              Content="8"/>
      <Button Grid.Row="1" Grid.Column="2"
              Content="9"/>
      <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"
              Content="+"/>
      <Button Grid.Row="2" Grid.Column="0"
              Content="4"/>
      <Button Grid.Row="2" Grid.Column="1"
              Content="5"/>
      <Button Grid.Row="2" Grid.Column="2"
              Content="6"/>
      <Button Grid.Row="3" Grid.Column="0"
              Content="1"/>
      <Button Grid.Row="3" Grid.Column="1"
              Content="2"/>
      <Button Grid.Row="3" Grid.Column="2"
              Content="3"/>
      <Button Grid.Row="3" Grid.Column="3"  Grid.RowSpan="2"
              Content="Enter"/>
      <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
              Content="0"/>
      <Button Grid.Row="4" Grid.Column="2"
              Content=","/>

    </Grid>
    <!--<Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>-->

    <!--<Button Content="Klick mich :)"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="120"
              Height="25"/>-->

  </Grid>
</Window>
