Mvvm/Mvvm/Views/MainWindow.xaml

<Window x:Class="Mvvm.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Mvvm.Converters"
        xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <viewModels:MainWindowViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <converters:ByteArrayToBitmapImageConverter x:Key="ArrayToBitmapImageConverter"/>
    <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions >
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="250"/>
    </Grid.RowDefinitions>

    <TextBox Grid.Row="0" HorizontalAlignment="Center"
             VerticalAlignment="Center"
             BorderBrush="{Binding BlackStringColorAsHex}"
             Text="{Binding Text}"
             Padding="15,10"/>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Content="Button!" Width="150" Height="50" Margin="5"
              Command="{Binding EnableButtonCommand}" CommandParameter="MSI" />
      <Button Content="{Binding VisibilityButtonText}" Width="150" Height="50" Margin="5"
              Command="{Binding ChangePictureVisibilityCommand}"/>
      <Button Content="Load Image" Width="150" Height="50" Margin="5"
              Command="{Binding LoadImageCommand}"/>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                Margin="0,15,0,0">
      <CheckBox IsChecked="{Binding IsCheckBoxChecked}"
                VerticalAlignment="Center"/>
      <Label Content="Enable/Disable Button"/>
    </StackPanel>

    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
      <Image ToolTip="From Byte Array" Margin="20" Visibility="{Binding PictureVisibility, Converter={StaticResource EnumToStringConverter}}"
             Source="{Binding Picture, Converter={StaticResource ArrayToBitmapImageConverter}}"/>
      <Image ToolTip="Loaded on Button Click" Margin="20"
             Source="{Binding Picture2, Converter={StaticResource ArrayToBitmapImageConverter}}"/>
    </StackPanel>
  </Grid>
</Window>
