XF/MvvmAndXamarinForms/MvvmAndXamarinForms/MvvmAndXamarinForms/views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MvvmAndXamarinForms.resx"
             x:Class="MvvmAndXamarinForms.views.Page1"             
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static resources:AppResources.FirstName}" 
                   HorizontalOptions="Start"
                   TextColor="Black"
                   FontSize="Default" />
            <Editor Text="{Binding FirstName}"
                    HorizontalOptions="CenterAndExpand" 
                    TextColor="Black"/>
            <Label Text="{x:Static resources:AppResources.LastName}"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   FontSize="Default" />
            <Editor Text="{Binding LastName}"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" />
            <Label Text="{x:Static resources:AppResources.Age}"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   FontSize="Default" />
            <Editor Text="{Binding Age}"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" />
            <Label Text="{Binding UserInfo}" 
                   HorizontalOptions="StartAndExpand"
                   TextColor="Black"
                   FontSize="Medium" />
            <!--TODO: Idee die Sprache per Knopf zwischen DE und EN zu wechseln-->
            <!--<Button x:Name="ChangeLanguage"
                    Text="{x:Static resources:AppResources.ChangeLanguage}"
                    Clicked="OnChangeLanguageButtonClicked" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>