Mvvm/DemoApplication/View/MainWindow.xaml

<Window x:Class="DemoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
      <Menu KeyboardNavigation.TabNavigation="Cycle">
        <MenuItem Header="_File">
          <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}"/>
        </MenuItem>
        <MenuItem Header="_Edit"/>
        <MenuItem Header="_Options"/>
        <MenuItem Header="_Help"/>
      </Menu>
    </DockPanel>

    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0"
              Style="{StaticResource MainBorderStyle}"
              Width="170">
        <HeaderedContentControl Content="{Binding Commands}"
                                ContentTemplate="{StaticResource CommandsTemplate}"
                                Header="Control Panel"
                                Style="{StaticResource MainHCCStyle}"/>
      </Border>

      <Border Grid.Column="2"
              Style="{StaticResource MainBorderStyle}">
        <HeaderedContentControl Content="{Binding Workspaces}"
                                ContentTemplate="{StaticResource WorkspacesTemplate}"
                                Header="Workspaces"
                                Style="{StaticResource MainHCCStyle}"/>
      </Border>

    </Grid>
  </DockPanel>

</Window>
